{
    "name": "ambrightgrove/gif-creator",
    "type": "library",
    "description": "PHP class that creates animated GIF from multiple images",
    "keywords": ["gif", "animated", "creation", "encode", "PHP"],
    "homepage": "https://github.com/ambrightgrove/GifCreator",
    "license": "MIT",
    "require": {
        "php": "^7.4"
    },
    "autoload": {
        "psr-0": { "GifCreator": "src" }
    }
}